<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siemens.Audiology.BirthdayWisher.Business.Contract\Siemens.Audiology.BirthdayWisher.Business.Contract.csproj" />
    <ProjectReference Include="..\Siemens.Audiology.BirthdayWisher.Data.Contract\Siemens.Audiology.BirthdayWisher.Data.Contract.csproj" />
    <ProjectReference Include="..\Siemens.Audiology.BirthdayWisher.Data\Siemens.Audiology.BirthdayWisher.Data.csproj" />
  </ItemGroup>

</Project>
