# BirthdayWisher

./: Siemens.Audiology.BirthdayWisher.sln
Siemens.Audiology.BirthdayWisher/: Dockerfile  Program.cs  Siemens.Audiology.BirthdayWisher.csproj  Startup.cs  appsettings.Development.json
Siemens.Audiology.BirthdayWisher.Business/: BirthdayCalendarProcessor.cs  ExcelHandler.cs  ExcelReader.cs  Siemens.Audiology.BirthdayWisher.Business.csproj
Siemens.Audiology.BirthdayWisher.Business.Contract/: IBirthdayCalendarProcessor.cs  IExcelHandler.cs  IExcelReader.cs  Siemens.Audiology.BirthdayWisher.Business.Contract.csproj
Siemens.Audiology.BirthdayWisher.Data/: BirthdayDataRepository.cs  DatabaseRepository.cs  Siemens.Audiology.BirthdayWisher.Data.csproj
Siemens.Audiology.BirthdayWisher.Data.Contract/: IDatabaseRepository.cs
Siemens.Audiology.BirthdayWisher.Data/Enums/: Gender.cs
Siemens.Audiology.BirthdayWisher.Data/Models/: BirthdayInformation.cs
Siemens.Audiology.BirthdayWisher/Controllers/: BirthdayInformationController.cs  DownloadController.cs
Siemens.Audiology.BirthdayWisher/HostedServices/: BirthdayHostedService.cs
Siemens.Audiology.BirthdayWisher/Models/: BirthdaySchedulerOptions.cs  ImageTemplate.cs
Siemens.Audiology.BirthdayWisher/Profiles/: MappingProfile.cs
Siemens.Audiology.BirthdayWisher/Properties/: launchSettings.json
Siemens.Audiology.BirthdayWisher/StaticFile/: femaleTemplate.html  index.html  maleTemplate.html  template.html
Siemens.Audiology.BirthdayWisher/Utilities/: EmailDataGenerator.cs  IEmailDataGenerator.cs
Siemens.Audiology.Notification/: Attachment.cs  EmailData.cs  Mailer.cs  Siemens.Audiology.Notification.csproj
Siemens.Audiology.Notification/Contracts/: IMailer.cs
Siemens.Audiology.Notification/Models/: SmtpConfigutationDetails.cs
