<!DOCTYPE html>
<html lang="en-US">
<!--class="hide-scroll"-->

<head>
    <title>birthday Card</title>
    <style>
        @font-face {
            font-family: comfotaaBold;
            src: url(Comfortaa-Bold.ttf);
        }

        @font-face {
            font-family: comfotaaMedium;
            src: url(Comfortaa-Medium.ttf);
        }

        @font-face {
            font-family: comfotaaRegular;
            src: url(Comfortaa-Regular.ttf);
        }

        body {
            background-image: url('bg-girl.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            font-size: 60px;
            margin-left: 4%;
            font-family: comfotaaBold;
        }

        h2 {
            font-size: 40px;
            margin-left: 4%;
            margin-top: 5%;
            margin-bottom: -2%;
            font-family: comfotaaMedium;
        }

        h3 {
            font-size: 40px;
            margin-left: 4%;
            margin-top: -2%;
            font-family: comfotaaMedium;
        }

        p {
            font-size: 40px;
            margin-left: 4%;
            font-family: comfotaaRegular;
        }

        img.hat {
            height: 5%;
            width: 5%;
            margin-left: -2%;
        }
    </style>
</head>

<body>
    <h2>Dear</h2>
    <div style="display:flex">
        <h1>{{name}}</h1> <img class="hat" src="female-hat.png" />
    </div>
    <br />
    <p>On the special and joyous occasion of your birthday,<br /> we wish you a very Happy Birthday.</p>
    <br />
    <p>May you see Health, Wealth and Prosperity<br /> in the coming years!</p>
    <br /> <br /><br />
    <p>Greetings from</p>
    <h3>AUDIOLOGY TEAM!</h3>
</body>

</html>