<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siemens.Audiology.BirthdayWisher.Data.Contract\Siemens.Audiology.BirthdayWisher.Data.Contract.csproj" />
  </ItemGroup>

</Project>
